spring.application.name=WEB_MVC_JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=my_username
spring.datasource.password=my_password

# Adjusted HikariCP Configuration for pool
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=20000