spring.application.name=WEB_FLUX_R2DBC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/my_database
spring.r2dbc.username=my_username
spring.r2dbc.password=my_password

# pool size
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100

logging.level.io.r2dbc.pool=DEBUG