quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=my_username
quarkus.datasource.password=my_password
quarkus.datasource.reactive.url=postgresql://localhost:5432/my_database
quarkus.package.type=uber-jar
quarkus.datasource.reactive.max-size=100

# Time out
# quarkus.datasource.reactive.idle-timeout=60000
# quarkus.datasource.reactive.connect-timeout=3000

# quarkus.http.idle-timeout=60M
# quarkus.http.timeout-handling=true

# quarkus.vertx.event-loops-pool-size=20
# quarkus.vertx.worker-pool-size=40

# Serialization
quarkus.resteasy-reactive.json.default-mime-type=application/json

